{
  "name": "kevin-lamanna.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "mongoose": "^7.3.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1"
  },
  "description": "Assignment 1 Web App Development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Lamanna/kevin-lamanna.github.io.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "HTML",
    "CSS",
    "JavaScript",
    "Portfolio"
  ],
  "author": "Kevin Lamanna",
  "license": "MIT",
  "bugs": {
    "url": "https://kevin-lamanna.github.io/issues"
  },
  "homepage": "https://kevin-lamanna.github.io#readme",
  "bin": {
    "kevin-lamanna.github.io": "bin/server.js"
  },
  "main": "server.js"
}
